# Upstream definition for PHP-FPM
# upstream phpupstream {
#     server php-fpm:9000 fail_timeout=5s max_fails=5;
# }

# Another upstream for fallback or additional PHP server
upstream phpupstream1 {
    server php7:9000 fail_timeout=5s max_fails=5;
}

server {
    listen 80;
    server_name admin.im-ee.com;


    # Document root
    root html;
    index index.php index.html;

    # Charset
    charset utf-8;

    # Proxy headers to pass client information
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Nginx-Proxy true;

    # Default location for non-PHP content
    location / {
        try_files $uri $uri/ @rewrite_v6;
    }

    # Custom location for handling URLs via PHP
    location @rewrite_v6 {
        rewrite ^(.*)$ /index.php?_url=/$1;
    }

    # PHP handling location
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 32 32k;
        fastcgi_pass phpupstream;  # PHP-FPM upstream server
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        include fastcgi_params;
    }

    # Static file handling for images, styles, and scripts
    location ~* \.(gif|jpg|jpeg|png|swf|xml|js|css|webp)$ {
        access_log off;
        expires 30d;
    }

    # Custom location for images
    location ~/imgs/(.*)$ {
        access_log off;
    }

    # Block access to .htaccess files
    location ~ /\.ht {
        deny all;
    }

    # Handle errors
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /home/webroot;
    }
}

# Add more server blocks as needed
