# Upstream definition for PHP-FPM
# upstream phpupstream {
#     server php-fpm:9000 fail_timeout=5s max_fails=5;
# }

# Another upstream for fallback or additional PHP server
upstream phpupstream1 {
    server php7:9000 fail_timeout=5s max_fails=5;
}

server {
        #listen 8888;
        listen       80;
        server_name admin.im-ee.com;
        root /home/webroot;
        proxy_set_header X-Real-IP $remote_addr;
        charset     utf-8;
        index index.php index.html;

        #location ^~ /ehrms/ {
        #        try_files $uri $uri/ /index.html;
        #}


        location ~ \.php$ {
                try_files      $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_buffer_size 128k;
                fastcgi_buffers 32 32k;
                fastcgi_pass   phpupstream1;
                fastcgi_index index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                fastcgi_param  PATH_INFO  $fastcgi_path_info;
                fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
                include fastcgi_params;
        }

        location / {
                try_files $uri $uri/ @rewrite_v6;
        }

        location @rewrite_v6 {
                rewrite ^/(.*)$ /index.php?_url=/$1;
        }

        location ~ .*\.(csv|xls|xlsx)$ {
                root /home/webroot/ehr/cache;
                access_log off;
        }

        location ~ .*\.(gif|jpg|jpeg|png|swf|xml|js|css|webp)$ {
                access_log off;
        }
        location ~ /imgs/(.*)$ {
                access_log off;
        }

        location ~ /\.ht {
            deny all;
        }

}