server {
    listen 80;
    server_name work.order.com;
    root /Users/banban/Desktop/bms-newton-workorder/server/public;
    proxy_set_header X-Real-IP $remote_addr;
    charset utf-8;
    index index.php index.html;

    # Handle PHP requests
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 32 32k;
        fastcgi_pass phpupstream1;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        include fastcgi_params;
    }

    # Default location
    location / {
        try_files $uri $uri/ @rewrite_v6;
    }

    # Rewrite location
    location @rewrite_v6 {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    # Static files handling for CSV/Excel
    location ~* \.(csv|xlsx|xls)$ {
        root /home/webroot/github/bms-newton-workorder/server/cache;
        access_log off;
    }

    # Static files handling for images, JS, CSS, etc.
    location ~* \.(gif|jpg|jpeg|png|swf|xml|js|css|webp)$ {
        access_log off;
    }

    # Specific location for raccoon
    location ~ /raccoon/ {
        try_files $uri $uri/ /index.html;
    }
}
